<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blockchain based Course Review</title>
  <script type="text/javascript">
    $(document).ready(function () {
    var basicTimeline = anime.timeline(),
        doneTimeline = anime.timeline();
    var trigger = true;

    $('form .btn').click(function (e) {
        e.preventDefault();
        if ($(this).hasClass('first')) {
            trigger = false;
            $(this).removeClass('first').addClass('active');
            basicTimeline
                .add({
                    targets: 'button',
                    width: 65,
                    paddingLeft: 17,
                    paddingRight: 17,
                    translateX: 97,
                    scale: 1.2,
                    duration: 1500
                })
                .add({
                    targets: 'form input',
                    width: 370,
                    opacity: 1,
                    duration: 2000,
                    offset: '-=1500'
                })
                .add({
                    targets: 'form button img',
                    opacity: 1,
                    translateX: 15,
                    duration: 2000,
                    offset: '-=1700',
                    complete: function(anim) {
                        trigger = true;
                    }
                })
        } else if ($(this).hasClass('active') && trigger) {
            $(this).removeClass('active').addClass('done');
            doneTimeline
                .add({
                    targets: 'button',
                    translateX: 180,
                    duration: 1500,
                    scale: 1.2
                })
                .add({
                    targets: 'button img',
                    opacity: 0,
                    duration: 1000,
                    offset: '-=1200'
                })
                .add({
                    targets: 'button',
                    width: 187,
                    scale: 1.2,
                    translateX: -23,
                    duration: 1500,
                    offset: '-=1000'
                })
                .add({
                    targets: 'form input',
                    width: 0,
                    translateX: -193,
                    duration: 1500,
                    offset: '-=1500'
                })
                .add({
                    targets: 'form button .done',
                    opacity: 1,
                    duration: 1000,
                    offset: '-=1500'
                })
        }
    });

});
  </script>
</head>
<body>
<section>
    <form>
        <input type="text" placeholder="Email">
        <button type="submit" class="btn first">
            <img src="https://alikinvv.github.io/subscription-animation/build/mail.svg" alt="">
            <span class="start">GET A PROMO CODE</span>
            <span class="done">THANK YOU!</span>
        </button>
    </form>
</section>


<!-- github  -->
<a href="https://github.com/alikinvv/subscription-animation" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#333; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
</body>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
@charset "UTF-8";

html, body {
  height: 100%;
}

body {
  background: #333;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  display: inline-block;
  background: #EF498A;
  color: #fff;
  text-transform: uppercase;
  padding: 20px 35px;
  border-radius: 50px;
  border: none;
  text-decoration: none;
  font-weight: bold;
  height: 18px;
  &.get-code {
    //display: none;
    top: 10px;
    z-index: 1;
    left: -103px;
    position: relative;
  }
}

section {
  position: relative;
  width: 440px;
  display: flex;
  justify-content: flex-end;
  left: -50px;
}


form {
  position: absolute;
  top: 0;
  right: 0;
  input {
    background: #494949;
    border-radius: 50px;
    border: none;
    padding: 23px 35px;
    width: 0; //370
    margin-right: -78px;
    opacity: 0;
    float: right;
    color: #fff;
    font-size: 28px;
    &::placeholder {
      color: #848484;
      font-size: 28px;
      z-index: 3;
    }
    &:hover, &:focus {
      outline: none;
    }
  }
  .btn {
    padding: 0;
    width: 250px; // 38
    height: 65px;
    position: absolute;
    top: 7px;
    right: 25px;
    opacity: 1;
    transform-origin: 50% 50%;
    cursor: pointer;
    &.active {
      .start {
        display: none;
      }
    }
    &.done {
      .start {
        display: none;
      }
      .done {
        display: block;
        opacity: 0;
      }
    }
    img {
      width: 29px;
      top: 23px;
      left: 3px;
      opacity: 0;
      position: absolute;
      pointer-events: none;
    }
    .done {
      display: none;
    }
    &:hover, &:focus {
      outline: none;
    }
  }
}

.line {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}
</style>
</html>